# NomWell

./: README  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_spot_bottom_button_center.xml  add_spot_bottom_button_left.xml  add_spot_bottom_button_right.xml  add_spots_gone.xml  add_spots_want_to_go.xml  bg_badge.xml  bg_black_stroke_white_back.xml  bg_edittext.xml  bg_filter_view_center_selected.xml  bg_filter_view_left.xml  bg_filter_view_left_selected.xml  bg_filter_view_main.xml  bg_filter_view_right.xml  bg_filter_view_right_selected.xml  bg_ios_button.xml  bg_tab_left_normal.xml  filter_check_mark.xml  filter_text_color.xml  indicator_selected.xml  ratingbars_18.xml  ratingbars_24.xml  ratingbars_contacts_18.xml  ratingbars_contacts_24.xml  rounded_normal.xml  selector_swipe.xml
app/src/main/res/drawable-xhdpi/: indicator_normal.xml
app/src/main/res/drawable-xxhdpi/: bg_edittext_material_color.xml
app/src/main/res/drawable-xxxhdpi/: bg_tab_center_selected.xml  bg_tab_left_selected.xml  bg_tab_right_selected.xml
app/src/main/res/layout/: activity_add_new_spot.xml  activity_add_spots.xml  activity_add_tag.xml  activity_choose_city.xml  activity_contact_list_spot.xml  activity_contacts_spot.xml  activity_intro.xml  activity_list_import.xml  activity_login.xml  activity_maps.xml  activity_my_spots.xml  activity_nomwell_contacts.xml  activity_select_list.xml  activity_select_spot.xml  activity_splash.xml  activity_starting.xml  activity_tabbed_maps.xml  app_bar_my_spots.xml  content_add_new_spot.xml  content_add_spots.xml  content_add_tag.xml  content_choose_city.xml  content_contact_list_spot.xml  content_contacts_spot.xml  (+64 more)
(+115 files in other folders)
