<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_spots"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/my_spots" />
        <item
            android:id="@+id/nav_my_lists"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Lists" />
        <item
            android:id="@+id/nav_switch_cities"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Switch Cities" />
        <item
            android:id="@+id/nav_import_an_existing_list"
            android:icon="@drawable/ic_menu_manage"
            android:title="Import an Existing List" />
    </group>

</menu>
