<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelectListActivity">

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_map_white_24dp"
        android:orderInCategory="100"
        android:title="Map"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_populate_list"
        android:icon="@drawable/ic_map_white_24dp"
        android:orderInCategory="100"
        android:title="Populate list"
        app:showAsAction="never" />
</menu>
