<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zai.nomwell.MySpotsActivity">

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_nav_filter"
        android:orderInCategory="100"
        android:title="Map"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_map_white_24dp"
        android:orderInCategory="100"
        android:title="Map"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_populate_list"
        android:orderInCategory="100"
        android:title="Populate Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_populate_list_with_check"
        android:orderInCategory="100"
        android:title="Populate Data with check"
        app:showAsAction="never" />

</menu>
