<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zai.nomwell.MySpotsActivity">

    <item
        android:id="@+id/action_populate_list"
        android:orderInCategory="100"
        android:title="Populate List"
        app:showAsAction="never" />
</menu>
