<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dialog_margin"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width_small"
        android:background="@color/material_gray" />

    <ListView
        android:id="@+id/listOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/stroke_width_small"
        android:divider="@color/material_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width_small"
        android:background="@color/material_gray" />

</LinearLayout>