<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zai.nomwell.MySpotsActivity">

    <!--<LinearLayout-->
    <!--android:id="@+id/llTabs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/tab_height"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3">-->

    <!--<include-->
    <!--android:id="@+id/tabAll"-->
    <!--layout="@layout/tab"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="1" />-->

    <!--<include-->
    <!--android:id="@+id/tabPinned"-->
    <!--layout="@layout/tab"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="1" />-->

    <!--<include-->
    <!--android:id="@+id/tabVisited"-->
    <!--layout="@layout/tab"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="1" />-->

    <!--</LinearLayout>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs"
        android:background="@color/app_back_color">

        <include
            android:id="@+id/layoutSuggestion"
            layout="@layout/half_clickable_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <include
            android:id="@+id/layoutSortBy"
            layout="@layout/half_clickable_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_back_color"
        android:padding="@dimen/padding">

        <LinearLayout
            android:id="@+id/llContAddLists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/app_back_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large">

            <LinearLayout
                android:id="@+id/llAddSpots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/app_back_color"
                    android:src="@drawable/ic_add_spots" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/app_back_color"
                    android:text="Add Spots" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/llContAddLists"
            android:background="@color/app_back_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large">

            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/app_back_color"
                    android:src="@drawable/ic_share" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/app_back_color"
                    android:text="Share" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContAddToLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/llContAddLists"
            android:background="@color/app_back_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large">

            <LinearLayout
                android:id="@+id/llAddToLists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/app_back_color"
                    android:src="@drawable/ic_add_to_lists" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/app_back_color"
                    android:text="Add to Lists" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/rcvwSpots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottomButtons"
        android:layout_below="@id/rlTop"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_empty="@layout/empty_view_my_spots_all" />

    <include
        android:id="@+id/emptyView"
        layout="@layout/empty_view_my_spots_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
