<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NomwellContactsFragment"
    tools:showIn="@layout/activity_nomwell_contacts">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs"
        android:padding="@dimen/padding"
        android:background="@color/app_back_color">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have 5 contacts on Nomwell - Tap to explore"/>

    </RelativeLayout>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/rcvwSpots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlTop"
        app:layout_empty="@layout/empty_view_following" />

</RelativeLayout>
