<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zai.nomwell.fragments.PageFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imvwIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
