<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NomwellContactsFragment"
    tools:showIn="@layout/activity_nomwell_contacts">

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/rcvwSpots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/empty_view_following" />

</RelativeLayout>
