<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imvwIcon"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/ic_search_black_24dp" />

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imvwIcon"
        android:padding="@dimen/padding_med">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textSize="@dimen/text_size_header_small" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHeader"
            android:layout_toRightOf="@id/ratingBar"
            android:text="info" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtSubInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInfo"
            android:layout_toRightOf="@id/ratingBar"
            android:text="info" />
    </RelativeLayout>
</RelativeLayout>